VITE_SUPABASE_PROJECT_ID="srblzbdikthvlkhkbkjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyYmx6YmRpa3RodmxraGtia2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzY1OTUsImV4cCI6MjA3MjQxMjU5NX0.1MgwFL481lJqegkYUXAw92Dz_YP6NwKfkOaB9R6UEhc"
VITE_SUPABASE_URL="https://srblzbdikthvlkhkbkjd.supabase.co"
